server:
  build: ./server
  volumes:
    - ./src:/var/www/html:ro
  ports:
    - "80:80"
  links:
    - phpdev-db

phpdev-db:
  image: mysql
  env_file: ./db/env
  volumes:
    - ./db/schema.sql:/docker-entrypoint-initdb.d/schema.sql
